This was an experiment to see what real value I could create in less than an hour (like literally from owning a dot com to having a site live)

It is now at [alldongles.com](https://www.alldongles.com)

It shot to the top spot on the /r/macbooks subreddit and I made over $100 in affiliate revenue